| tstats latest(_time) as last_event_time, values(POR) as POR 
  where index=cloud-aws (sourcetype=aws:elb:accesslogs OR sourcetype=aws:audit:logs OR sourcetype=aws:cloudtrail OR sourcetype=aws:route53) 
  host=splunk-httpinput.health.mil 
  by source, sourcetype 
| eval duration = now() - last_event_time 
| eval status = case(
      duration < 900, "OK",
      duration >= 900 AND duration < 3600, "Warning",
      duration >= 3600 OR isnull(last_event_time), "Critical"
  ) 
| table source sourcetype last_event_time duration status




| tstats latest(_time) as last_event_time 
  where index=cloud-aws (sourcetype=aws:elb:accesslogs OR sourcetype=aws:audit:logs OR sourcetype=aws:cloudtrail OR sourcetype=aws:route53) 
  host=splunk-httpinput.health.mil 
  by source, sourcetype 
| eval duration = now() - last_event_time 
| eval status = case(
      duration >= 3600 OR isnull(last_event_time), "Critical",
      duration >= 900, "Warning",
      true(), "OK"
  ) 
| search status!="OK"
| table source sourcetype last_event_time duration status


| tstats latest(time) as time, values(POR) as POR 
    where index=cloud-aws 
        (sourcetype=aws:elb:accesslogs 
        OR sourcetype=aws:audit:logs 
        OR sourcetype=aws:cloudtrail 
        OR sourcetype=aws:route53) 
        host=splunk-httpinput.health.mil 
    by source, sourcetype 
| eval duration = now() - time 
| eval status = if(duration > 3600 OR isnull(time), "Missing", "OK") 
| eval kpi_value = if(status="OK", 10, 1)




| tstats latest(time) as time, values(POR) as POR 
    where index=cloud-aws 
        (sourcetype=aws:elb:accesslogs 
        OR sourcetype=aws:audit:logs 
        OR sourcetype=aws:cloudtrail 
        OR sourcetype=aws:route53) 
        host=splunk-httpinput.health.mil 
    by source, sourcetype 
| eval duration = now() - time 
| eval status = case(
        isnull(time), "Critical", 
        duration > 7200, "High", 
        duration > 3600, "Medium", 
        duration <= 3600, "Low"
    )
| eval kpi_value = case(
        status="Critical", 1,
        status="High", 3,
        status="Medium", 5,
        status="Low", 10
    )


| tstats latest(_time) as last_event_time, latest(time) as time, values(POR) as POR 
    where index=cloud-aws 
        (sourcetype=aws:elb:accesslogs 
        OR sourcetype=aws:audit:logs 
        OR sourcetype=aws:cloudtrail 
        OR sourcetype=aws:route53) 
        host=splunk-httpinput.health.mil 
    by source, sourcetype 
| eval duration = now() - time 
| eval status = case(
        isnull(time), "Critical", 
        duration > 7200, "High", 
        duration > 3600, "Medium", 
        duration <= 3600, "Low"
    )
| eval kpi_value = case(
        status="Critical", 1,
        status="High", 3,
        status="Medium", 5,
        status="Low", 10
    )




| tstats latest(_time) as last_event_time, latest(time) as time, values(POR) as POR 
    where index=cloud-aws 
        (sourcetype=aws:elb:accesslogs 
        OR sourcetype=aws:audit:logs 
        OR sourcetype=aws:cloudtrail 
        OR sourcetype=aws:route53) 
        host=splunk-httpinput.health.mil 
    by source, sourcetype 
| eval duration = now() - time 
| eval status = case(
        isnull(time), "Critical", 
        duration > 7200, "High", 
        duration > 3600, "Medium", 
        duration <= 3600, "Low"
    )
| eval kpi_value = case(
        status="Critical", 1,
        status="High", 3,
        status="Medium", 5,
        status="Low", 10
    )
| eval time=ctime(time), last_event_time=ctime(last_event_time)






| tstats latest(time) as time, values(POR) as POR 
    where index=cloud-aws 
        (sourcetype=aws:elb:accesslogs 
        OR sourcetype=aws:audit:logs 
        OR sourcetype=aws:cloudtrail 
        OR sourcetype=aws:route53) 
        host=splunk-httpinput.health.mil 
    by source, sourcetype 
| eval duration = now() - time 
| eval status = if(duration > 3600 OR isnull(time), "Missing", "OK") 
| eval kpi_value = if(status="OK", 10, 1) 
| eval time=ctime(time)

####################################################################################################################

| tstats latest(_time) as last_event_time 
  where index=cloud-aws (sourcetype=aws:elb:accesslogs OR sourcetype=aws:audit:logs OR sourcetype=aws:cloudtrail OR sourcetype=aws:route53) 
  host=splunk-httpinput.health.mil 
  by source, sourcetype 
| eval duration = now() - last_event_time 
| eval status = case(
      duration >= 3600 OR isnull(last_event_time), "Critical",
      duration >= 900, "Warning",
      true(), "OK"
  ) 
| search status!="OK"
| table source sourcetype last_event_time duration status | `filter_maintenance_services("c3170276-3f4d-486e-b6e5-95577b4a9552")`


####################################################################################################################
| tstats latest(_time) as last_event_time 
  where index=cloud-aws (sourcetype=aws:elb:accesslogs OR sourcetype=aws:audit:logs OR sourcetype=aws:cloudtrail OR sourcetype=aws:route53) 
  host=splunk-httpinput.health.mil 
  by source, sourcetype 
| eval duration = now() - last_event_time 
| eval status = case(
      duration >= 3600 OR isnull(last_event_time), "Critical",
      duration >= 900, "Warning",
      true(), "OK"
  ) 
| search status!="OK"
| eval last_event_time=ctime(last_event_time)
| table source sourcetype last_event_time duration status 
| `filter_maintenance_services("c3170276-3f4d-486e-b6e5-95577b4a9552")`

###############################################################################################################################
SAMPLE IDS MISSING LOGS

| metadata type=hosts index=net-ids | fields host, recentTime | eval age=now() - recentTime | eval status=case( isnull(recentTime), "Missing", age > 900, "Missing", true(), "OK" ) | eval duration=if(status=="Missing", tostring(age, "duration"), "0s") | eval recentTime=coalesce(strftime(recentTime, "%+"), "Never") | eval kpi_value=if(status=="OK", 0, 1) | table host, status, duration, recentTime, kpi_value

#########################################################
| metadata type=hosts index=corelight
| fields host, recentTime
| eval age=now() - recentTime
| eval status=case( isnull(recentTime), "Missing", age > 900, "Missing", true(), "OK" )
| eval duration=if(status=="Missing", tostring(age, "duration"), "0s")
| eval recentTime=coalesce(strftime(recentTime, "%+"), "Never")
| eval kpi_value=if(status=="OK", 0, 1)
| table host, status, duration, recentTime, kpi_value


###########################################################################################
Current:
| tstats count latest(_time) as last_event_time 
  where index=cloud-aws (sourcetype=aws:elb:accesslogs OR sourcetype=aws:audit:logs OR sourcetype=aws:cloudtrail OR sourcetype=aws:route53) 
  host=splunk-httpinput.health.mil 
  by source, sourcetype 
| eval duration = now() - last_event_time 
| eval status = case(
      duration >= 3600 OR isnull(last_event_time), "Critical",
      duration >= 900, "Warning",
      true(), "OK"
  ) 
| search status!="OK" AND count > 1000
| table count source sourcetype last_event_time duration status


######################################################################################################
KPI SEARCH:
| tstats latest(_time) as time, values(POR) as POR where index=cloud-aws (sourcetype=aws:elb:accesslogs OR sourcetype=aws:audit:logs OR sourcetype=aws:cloudtrail OR sourcetype=aws:route53) host=splunk-httpinput.health.mil by source, sourcetype
| eval duration = now() - time
| eval status = if(duration > 3600 OR isnull(time), "Missing", "OK")
| eval kpi_value = if(status="OK", 0, 1)
| convert ctime(time) as LatestEvent
| eval duration = tostring(duration, "duration") | mvexpand POR | table source, sourcetype, POR, status, duration, LatestEvent, kpi_value


#####################################################################################################################

Results:
| tstats count latest(_time) as last_event_time 
  where index=cloud-aws (sourcetype=aws:elb:accesslogs OR sourcetype=aws:audit:logs OR sourcetype=aws:cloudtrail OR sourcetype=aws:route53) 
  host=splunk-httpinput.health.mil 
  by source, sourcetype 
| eval duration = now() - last_event_time 
| eval status = case(
      duration >= 3600 OR isnull(last_event_time), "Critical",
      duration >= 900, "Warning",
      true(), "OK"
  ) 
| search status!="OK" AND count > 1000
| eval last_event_time = ctime(last_event_time)
| eval duration = tostring(duration, "duration")
| table count source sourcetype last_event_time duration status


######################################################################
| tstats count latest(_time) as last_event_time 
  where index=cloud-aws (sourcetype=aws:elb:accesslogs OR sourcetype=aws:audit:logs OR sourcetype=aws:cloudtrail OR sourcetype=aws:route53) 
    host=splunk-httpinput.health.mil 
  by source, sourcetype 
| eval duration = now() - last_event_time 
| eval status = case(
      duration >= 3600 OR isnull(last_event_time), "Critical",
      duration >= 900, "Warning",
      true(), "OK"
  ) 
| search status!="OK" AND count > 1000
| convert ctime(last_event_time) as LatestEvent
| eval duration = tostring(duration, "duration")
| table count source sourcetype LatestEvent duration status

